#==========================
#   Grafana Variables
#==========================
GRAFANA_IMAGE_TAG=10.1.5
GRAFANA_RESTART_POLICY=on-failure
GRAFANA_USERNAME=<your_username>
GRAFANA_PASSWORD=<your_passwoord>
GRAFANA_INSTALL_PLUGINS=
#==========================
#   InfluxDB Variables
#==========================
